<html>
	<head>
		<title>lyiriyah: nothing interesting</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
			* { font-family: 'Source Code Pro', monospace; background-color: #282828; color: #d5c4a1; margin: 1em auto; max-width: 80em; font-size: 16pt }
			p { font-family: 'Source Code Pro', monospace; }
		</style>
	</head>
	<body>
		<h1><a href="/index.html">lyiriyah told you there was nothing interesting</a></h1>
		<p>but you decided to come here anyway.<p>
		<h2>Who are you?</h2>
		<p>I'm lyiriyah, I'm [age redacted] and I live in South London.</p>
		<h2>What programming languages do you know?</h2>
		<p>
		I mainly write in:
		<ul>
			<li> <a href="https://python.org">Python</a> </li>
			<li> Shell </li>
			<li> <a href="https://rust-lang.org">Rust</a> </li>
			<li> <a href="https://isocpp.org">C++</a> </li>
			<li> <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:9899:ed-4:v1:en">C</a> </li>
		</ul>
		</p>
		<h2>How do I contact you?</h2>
		<p>
		DMs are open at lyiriyah#4153 on Discord.
		If you can't reach me there, try my Twitter or Reddit (same name) or Wikipedia (under Seemplez).
		</p>
	</body>
</html>
